@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+AU+VIC:wght@100..400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Italianno&family=Playwrite+AU+VIC:wght@100..400&display=swap");

body {
  font-family: "Inter", sans-serif;
  background-color: black;
  /* background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.97),
    rgba(3, 3, 3, 0.94) 100%
  ); */
  /* border: 2px solid rgba(128, 128, 128, 0.21); */
}

* {
  margin: 0 auto;
  padding: 0;
  max-width: 1100px;
  /* max-width: 1200vw; */
  box-sizing: border-box;
}

/* navbar start here */

.menubar {
  display: none;
}

nav {
  /* border: 2px solid tomato; */
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
}

nav h3 {
  font-size: 30px;
  font-style: italic;
  font-weight: 800;
  color: rgb(230, 83, 60);
  width: 50%;
}

.menu {
  width: 40%;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
}
.menu ul {
  display: flex;
  gap: 37px;
  margin: 9px 9px 10px -2px;
}
nav ul li {
  list-style: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.span {
  background: rgb(230, 83, 60);
  padding: 4px 13px;
  border-radius: 14px;
  margin: 5px 6px;
}

/* navbar end here */

/* hero section start here */
.hero-container {
  width: 90%;
  display: flex;
  /* border: 2px solid tomato; */
  margin: 0 auto;
  margin-top: 60px;
  gap: 70px;
  height: 100%;
}

.hero-left {
  margin: 77px 100px 0px 0px;
}
.hero-left h2 {
  color: white;
  font-size: 55px;
  font-weight: 900;
  line-height: normal;
  padding: 0;
}

.hero-left p {
  color: gray;
  margin: 20px 0px;
}
#shape {
  font-family: "Italianno", cursive;
  line-height: 0;
  font-size: 129px;
  font-style: italic;
  font-weight: 200;
  margin-right: 12px;
}

.hero-right img {
  width: 300px;
  height: 435px;
  filter: brightness(100%);
  position: relative;
}

.btn {
  padding: 10px 23px 10px 22px;
  border: none;
  border-radius: 25px;
}

.hero-btn {
  display: flex;
  gap: 10px;
}

.hero1-btn {
  color: white;
  font-size: 16px;
  background: rgb(230, 83, 60);
  font-weight: 400;
  margin: 0;
}
.hero2-btn {
  color: white;
  font-size: 16px;
  background: black;
  font-weight: 400;
  border: 1px solid gainsboro;
  margin: 0;
}

.box1 {
  color: white;
  /* border: 2px solid white; */
  width: 135px;
  height: 67px;
  text-align: center;
  padding: 14px 0px;
  position: absolute;
  margin: -300px 0px 0px 182px;
  backdrop-filter: blur(15px);
  background: rgba(220, 216, 216, 0.11);
  border-radius: 10px;
}

.box1 h3 {
  color: white;
  font-size: 20px;
  margin-bottom: 2px;
}
.box1 p {
  color: gray;
  font-size: 12px;
}
.box2 {
  color: white;
  display: flex;
  /* border: 2px solid white; */
  width: 122px;
  height: 59px;
  text-align: center;
  padding: 10px 5px;
  position: absolute;
  margin: -123px 0px 0px -41px;
  backdrop-filter: blur(15px);
  background: rgba(220, 216, 216, 0.11);
  border-radius: 10px;
}
.circle-button{
 color: rgb(230, 83, 60);
 font-size: 26px;
 margin: 5px;
}

.box2 h3 {
  color: white;
  font-size: 20px;
  margin-bottom: 2px;
}
.box2 p {
  color: gray;
  font-size: 12px;
}

/* hero section end here */

/* habit section start here */
.habit-container {
  /* border: 2px solid white; */
  width: 80%;
  margin: 70px auto;
  height: 100%;
  margin-left: 40px;
}

.habit-content {
  color: white;
  text-align: center;
  align-items: center;
}
.habit-content h2 {
  font-size: 40px;
  margin: 10px;
}
.habit-content p {
  width: 500px;
  color: gray;
  font-size: 15px;
}

.habit-bottom {
  /* border: 2px solid yellow; */
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 50px;
}

.habit4 {
  /* border: 2px solid red; */
  margin: 10px;
  align-items: center;
  text-align: center;
}

.habit4 h4 {
  color: white;
  font-size: 20px;
}
.habit4 p {
  color: gray;
  font-size: 14px;
  margin-top: 5px;
}

.habit4 img {
  width: 75%;
  height: 65%;
  border-radius: 70%;
  background-size: cover;
  margin-bottom: 20px;
}
/* habit section end here */

/* run section start here */
.run-container {
  /* border: 2px solid white; */
  width: 80%;
  margin: 70px auto;
  height: 100%;
  margin-left: 40px;
  display: flex;
  padding: 20px 40px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  gap: 30px;
}
.run-content {
  align-items: center;
}
.run-content h2 {
  color: white;
  font-size: 40px;
  font-weight: 900;
  line-height: 50px;
  margin-bottom: 15px;
}
.run-content p {
  font-size: 16px;
  color: gray;
  width: 70%;
  margin: 0;
  margin-bottom: 10px;
  line-height: 25px;
}
.run-content button {
  background: rgb(230, 83, 60);
  margin-top: 20px;
}
.run-container img {
  height: 300px;
  width: 350px;
  border-radius: 20px;
  object-fit: none;
  object-position: 68% 30%;
}
/* run section end here */

/* bmi section start here */
.bmi-content {
  text-align: left;
  align-items: center;
  width: 60%;
}
.bmi-content h2 {
  color: white;
  font-size: 40px;
  margin: 20px auto;
}

.bmi-content p {
  color: gray;
  font-size: 16px;
}
table {
  width: 60%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid gray;
  padding: 10px;
  text-align: center;
}
.bmi-table h2 {
  color: white;
  margin-bottom: 40px;
}

.main-table {
  color: gray;
}

.main-table th {
  color: white;
}

.bmi-main {
  display: flex;
  background: rgb(34, 34, 34);
  margin: 0 auto;
  width: 100%;
  padding: 50px 15px;
  margin-top: 50px;
}
.bmi-input {
  width: 50%;
}
.bmi-table {
  width: 50%;
  text-align: center;
}

.bmi-input h2 {
  color: white;
  margin-bottom: 20px;
}

.bmi-input p {
  color: gray;
  font-size: 16px;
  margin-bottom: 30px;
}

.input1 {
  display: flex;
}

.input-table input {
  height: 40px;
  margin: 5px;
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  /* cursor: pointer; */
}

#select1 {
  color: rgb(187, 183, 183);
  width: 240px;
  height: 40px;
  margin: 5px;
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
#select2 {
  color: rgb(187, 183, 183);
  width: 495px;
  height: 40px;
  margin: 5px;
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.input-table input::placeholder {
  color: rgb(187, 183, 183);
}

.input-table button {
  background: rgb(230, 83, 60);
  margin-top: 25px;
  padding: 11px 30px 10px 30px;
  color: white;
  font-weight: 300;
  cursor: pointer;
}

/* bmi section start here */

/* team section start */
.team-container {
  width: 90%;
  margin: 70px auto;
  height: 100%;
  margin-left: 60px;
  /* border: 2px solid white; */
}
.team-content {
  text-align: center;
  margin-bottom: 50px;
}
.team-content h2 {
  color: white;
  font-size: 40px;
}
.team-content p {
  color: gray;
  font-size: 18px;
  width: 80%;
  margin: 10px auto;
}
.team-member {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 15px;
  /* border: 2px solid tomato; */
  width: 90%;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
}

.member h3 {
  color: rgba(255, 255, 255, 0.767);
}
.member p {
  color: rgba(220, 220, 220, 0.594);
}
.member-detail {
  text-align: left;
}
.member {
  position: relative;
  /* border: 2px solid white; */
  border-radius: 15px;
}
.member-detail {
  position: absolute;
  margin: -63px 0px 0px 44px;
}
.member img {
  width: 270px;
  height: 245px;
  background-size: cover;
  background-position: center;
  filter: brightness(60%);
  border-radius: 15px;
}
/* team end start */

/* plan section start here */
.plan-section{
  width: 100%;
  height: 100%;
  margin-bottom: 50px;


}
.plan-content {
  color: white;
  text-align: center;
  margin: 30px auto;
  width: 50%;
}
.plan-content h2 {
  font-size: 30px;
  margin: 10px;
}

.plan-content p {
  font-size: 18px;
  color:gray;
  line-height: 30px;
  width: 90%;
  margin: 10px;
}
.plan-card img {
  width: 100px;
  height: 100px;
  /* color: rgb(119, 37, 37); */


}

.plan3-cards {
  display: flex;
  gap: 15px;
}

.card-head {
  text-align: center;
}
.card-head h2 {
  font-size:30px;
  font-weight: bold;
  color:#487eb0;
  width: 100%;

}
.card-head p {
font-size: 20px;
margin-top: 5px;
color: gray;
}
.plan-card {
  width: 350px;
  height: auto;
margin: 10px auto;
background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100% );
padding: 20px;
border-radius: 10px;

}

.plan-card ul li {
  list-style: none;
  font-size: 14px;
  line-height: 20px;
  color: gray;
}

.plan-card ul li i {
  color: rgb(207, 138, 35);
  font-weight: bolder;
  width: 7px;
  height: 7px;
  font-size: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.plan-btn {
  width: 159px;
  height: 45px;
  border-radius: 5px;
  background-color: #487eb0;
  color: white;
  margin: 19px 35px;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
.plan-card2 {
  position: relative;
}
.most-popular  {
    position: absolute;
    top: 50px;
    left: -5px;
}



.most-popular img {
  width: 100px;
  height: 100px;
}
.most-popular p {
  position: relative;
  top: -71px;
  font-size: 8px;
  left: 24px;
  color: white;
  /* font-size: 20px; */
  font-weight: 900;
}
/* plan section start end */

/* footer section start */

.footer-last p{
  text-align: center;
  font-size: 18px;
  color: gray;
  margin: 30px;
}
.footer-last {
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 70px;
}
.footer {
  display: flex;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  gap: 20px;
}
.foot1 {
  width: 50%;
  padding: 50px 70px;
}
.foot1 h2 {
  font-size: 60px;
  font-style: italic;
  font-weight: 800;
  color: rgb(230, 83, 60);
  margin-bottom: 10px;
}
.foot1 p {
  color: gray;
}
.foot2 {
  width: 25%;
  padding: 50px;
}
.foot2 ul li {
  list-style: none;
}
.foot2 h2 {
  color: white;
  font-size: 25px;
  font-weight: 600;
  margin-top: 7px;
}
.foot2 ul li {
  display: flex;
  flex-direction: column;
  margin: 15px auto;
  color: gray;
  font-size: 18px;
  font-weight: 400;
}

.foot3 {
  width: 25%;
  padding: 50px;
}

/* footer section end */
